<!doctype html>
<html>
<head>
  <style>
    body {
      position: absolute;
      color:blue;
      background-color:#79004d;
      text-shadow: 1px 3px 1px white;
      border: 1px solid black;
      width: 400px;
      left: 100px;
      top: 50px;
      font-size: 90px;
      font-family: Helvetica;
      text-align: left;
      z-index: 20;
    }
    img{
      position: fixed;
      top: 0px;
      right: 0px;
      width: 100vw;
      opacity: 1;
      z-index: -10;
    }
    iframe {
      position: fixed;
      width: 400px;
      height: 500px;
      top: 200px;
      right: 57vw;
      border: 0px;
    }
    video{
      position: fixed;
      width: 30vw;
      top: 10vh;
      right: 5vw;
    }
    </style>
    </head>
    <body>Hello!
      <a href="https://minybang.com/"><img src="youdidit.gif"></a>
      <iframe src="https://editor.p5js.org/mybang1120/embed/0pORXnXk-"></iframe>
      <video controls src="my_8911.mp4"type="video/mp4"></video>
      </body>
      </html>
