<!--License: https://bit.ly/3GjrtVF--><!-- License information -->
<!DOCTYPE html><!-- Document type declaration -->
<html>
    <head>
        <style>
            body{
                background: white;
                margin:0;
                padding:0;
            }
            .text{
                position: absolute;
                font-size: 1.5em;
                padding-top: 5%;
                padding-left:8%;
    
                font-family: Arial, Helvetica, sans-serif;
                line-height: 1.5em;
                z-index: 3px;
                width: 40%;
            }
            #hello{
                font-weight: 600;
                font-size: 1.7em;
                
            }
            .radial-gradient {
                position: absolute;
                
                transform: translate(-50%,-50%);
                transition: width 0.5s ease, height 0.5s ease, opacity 0.5s ease;
                height: 200px;
                width: 200px;
                background: #000000;
                opacity:0;
                background: 
                    radial-gradient(
                        at center, #4af311, #2c2d2c
                    );
            }
            .radial-gradient:hover {
                width: 400px;
                height: 400px;
                opacity:1;
            }
      
        </style>
      
    </head>
    <body>
        <div class ="text">
            <span id="hello">
                Hello!
                I’m Minyoung <br><br>
            </span>
                a product designer who loves to build playful connection between technology and people.
                I previously worked at a South Korean version of Spotify, <a href="https://kakaoent.com/" target="_blank" style="text-decoration-line: underline; color:black;">Kakao Entertainment</a>, as a UX motion designer for 4+ years and most recently worked as a product designer for AR experiences at <a href="https://about.meta.com/realitylabs/" target="_blank" style="text-decoration-line: underline;color:black;">Meta Reality Labs</a>.
        </div>
        <div class = "radial-gradient" style="background: radial-gradient(rgb(49, 255, 12) 0%, rgba(255, 255, 255,0) 30%);"></div>
        <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
        <script src="matter.js"></script>
        <script src="two.js"></script>
        <script>
           /* $(document).mousemove(function (event) {
                windowWidth = $(window).width();
                windowHeight = $(window).height();
                mouseXpercentage = Math.round(event.pageX/windowWidth*100);
                mouseYpercentage = Math.round(event.pageX/windowHeight*100);

                $('.radial-gradient').css('background', 'radial-gradient(at '+ mouseXpercentage+'% '+mouseYpercentage+'%, #4af311,#2c2d2c)');
            });*/
          
            
        </script>
        <script src="Collision.js"></script>
       <!--  <script src="test.js"></script> -->
    </body>
</html>