<!DOCTYPE html>
<html>
    <head>
        <title>Web Interveiton</title>
        <style>
        body{
            background-color: rgb(235, 235, 235);
            position: absolute;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            line-height:1.4;
        }
        #tweet{
            position:absolute;
            left:1vw;
            width: 300px;
        }
        #work{
            position:absolute;
            left:350px;
            right: 3vw;
            width: 70vw;
        }
        #imgs1{
            width:70%;
            position:absolute;
            left:350px;
        }
        #imgs2{
            width:70%;
            position:absolute;
            left:350px;
            top:80vw;
        }
        #quote1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 17px;
            font-style: italic;
        }
        #intro{
            font-family: 'Courier New', Courier, monospace;
            font-size: 17px;
        }
        #papers{
            width:500px;
        }
        </style>

    </head>
    <body>
        <div id=tweet>
            ① Inspiration
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Instagram got a picture of me looking really nice today so Twitter gets a picture of me looking like the zuul pillars <a href="https://t.co/g5QHr0g8qn">pic.twitter.com/g5QHr0g8qn</a></p>&mdash; 🍏 Tempura Apples 🍎 (@TemperanceAlden) <a href="https://twitter.com/TemperanceAlden/status/1368603559944724480?ref_src=twsrc%5Etfw">March 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">instagram me n twitter me r 2 different people</p>&mdash; mya (@p3gmaster) <a href="https://twitter.com/p3gmaster/status/1368404415795888136?ref_src=twsrc%5Etfw">March 7, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">People sharing good news on Instagram: 😃😃😃😃😃😃😃<br><br>People sharing good news on Twitter: <a href="https://t.co/U32ldhTjhd">pic.twitter.com/U32ldhTjhd</a></p>&mdash; TONI TONE (@t0nit0ne) <a href="https://twitter.com/t0nit0ne/status/1367191643896561675?ref_src=twsrc%5Etfw">March 3, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>    
        </div>
        <div id=work>② Concept<br />
            <span id=quote1>"In the past few years, there has been a huge growthin the use of microblogging platforms such as Twitter. Spurred by that growth, companies and media organiza-tions are increasingly seeking ways to mine Twitter forinformation about what people think and feel about theirproducts and services." - From <a href="https://ojs.aaai.org/index.php/ICWSM/article/view/14185/14034">Twitter Sentiment Analysis:The Good the Bad and the OMG!</a></span>
            <br /><br />
            <span id=intro>
                Twitter users often compare their virtual personalities to their instagram ones. 
                Tweets about this comparison go biral when those tweets are hilarious and with funny pictures. 
                I came to wonder "why do Twitter users enjoy depicting or illustrating themselves extreme while they don't do the same thing on other social platforms?"
                <br />
                I captured this aspect of user behavior in Twitter as the most distingushied sentiment of Twitter's, and I decided to make a account that shares theoretical assupmtion or results based on research.
                <br /><br />
                <img id=papers src="paper2.png">
                <img id=papers src="paper3.png">
                <br /><br />
                I searched "Twitter users" in research paper, and tweeted with a image with a link to the paper. 
                I found something interesting and controversial at the same time such as,
                <span id=quote1>"Twitter users are younger, more likely to identify as Democrats, 
                    more highly educated and have higher incomes than U.S. adults overall.""
                </span>
                I was curious about how twitter users would react if theoretical research define themselves like this. <br /><br />
            </span>
            <span>
                ③ Results <br />
                <span id=tweet>
                <blockquote class="twitter-tweet" ><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Twitterusers?src=hash&amp;ref_src=twsrc%5Etfw">#Twitterusers</a> are younger, more likely to identify as Democrats, more highly educated and have higher incomes than U.S. adults overall. <a href="https://t.co/VfxukM48SM">pic.twitter.com/VfxukM48SM</a></p>&mdash; ⋛⋋(・ꃪ・)⋌⋚ (@imabusytweeting) <a href="https://twitter.com/imabusytweeting/status/1368963155100110850?ref_src=twsrc%5Etfw">March 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                <blockquote class="twitter-tweet"><p lang="en" dir="ltr"><a href="https://twitter.com/hashtag/Twitterusers?src=hash&amp;ref_src=twsrc%5Etfw">#Twitterusers</a> exhibit different characteristics<br>that distinguish one user from others. <a href="https://t.co/BYaeoSNvg5">pic.twitter.com/BYaeoSNvg5</a></p>&mdash; ⋛⋋(・ꃪ・)⋌⋚ (@imabusytweeting) <a href="https://twitter.com/imabusytweeting/status/1368963303679139841?ref_src=twsrc%5Etfw">March 8, 2021</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                </span>
                <img id=imgs1 src="tweet1.png">
                <img id=imgs2 src="web.png">
            </span>
        </div>
    </body>

</html>