<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script src="jquery.js"></script>
        <!-- <script>
            window.addEventListener('load', init);
            function init(){
                $.getJSON('database.json', function(data) {
                for(let i = 0; i<data.userdata.length; i++){
                // $.each(data.userdata[i], function(i, f) {
                    console.log(data.userdata.length);
                    // var size = Math.floor(Math.random() * 100);
                    
                    //  for(let i =0; i<data.userdata.length; i++){
                        
                    let input = "<div id=num"+i+">username: " + data.userdata[i].userId + "</br>" +
                    data.userdata[i].place +"</div><br/>"
                    $(input).appendTo("#mail");
                }
            });
        }
        </script> -->
        <style>
            body{
                margin: 0;
                font-family: Roboto, RobotoDraft, Helvetica, Arial, sans-serif
            }
        .site {
            background: #ffffff;
            min-height: 100vh;
        }

        .masthead,
        .main-content,
        .sidebar,
        .twin,
        .footer {
            padding: 1em 1em;
        }

        .main-content {
            background: rgb(255, 255, 255);
            left:0%;
            width: 230px;
            height:100vh;
        }
        .masthead {
            background: #FFFFFF;
            color: white;
            font-size: 10px;
        }


        .sidebar {
            position: absolute;
            top: 62px;
            left: 250px;
            background: #00ff37;
            width: 100vw;
            overflow-y: scroll;
        }
      
        #right_menu{
            position:absolute;
            background-color: white;
            right:0px;
            top: 62px;
            height:100%;
            width:60px;
        }
        #right_content{
            padding:20px;
            text-align: center;
            line-height: 40px;
        }
        .mailList{
            color:rgb(255, 255, 255);
            font-family: 'Courier New', Courier, monospace;
            background-color: brown;
        }
        #mail1:link{
            color:rgb(255, 255, 255);
            background-color: rgb(121, 0, 90);
        }
        #mail1:hover{
            color:rgb(255, 255, 255);
            background-color: black;
        }
        #mail1:visited, #mail2:visited, #mail3:visited, #mail4:visited{
            color:rgb(255, 255, 255);
            background-color: rgb(121, 0, 90);
        }
        #mail2:hover{
            color:rgb(30, 255, 0);
            background-color: black;
        }
        #mail3:hover{
            color:rgb(255, 0, 221);
            background-color: black;
        }
        #mail4:hover{
            color:rgb(0, 238, 255);
            background-color: black;
        }


/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/

        @media screen and (min-width: 600px) {
            @supports (display: grid) {

                .site {
                    display: grid;
                    grid-template-columns: 1fr repeat(6, minmax(auto, 10em)) 1fr;
                    grid-template-rows: 62px 1fr auto minmax(1em, auto);
                }

                .masthead,
                .colophon {
                    grid-column: span 8;
                }

                /* .main-content {
                    grid-column: 2/4;
                } */

    

                .twin {
                    grid-column: 2/5;
                    grid-row: 3/5;
                }

                .twin:last-of-type {
                    grid-column: 5/8;
                }

            }
        }

        </style>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="site">
            <!-- <a class="skip-link screen-reader-text" href="#content">a</a> -->
            <header class="masthead" role="banner" style="background-color:#FFFFFF">
                <div class="nH oy8Mbf qp">
                        <div class="gb_Kd gb_4d gb_Td">
                            <img src="logo.png" style="height:43px">
                            <div class="gb_Jd gb_Wd gb_Qe gb_Fe gb_Ne">
                                <div class="gb_se gb_re"></div>
                                <div class="gb_Ie">
                                    <form class="gb_Ve gb_tf" method="get" role="search"
                                        id="aso_search_form_anchor">
                                        <h2 class="a3I">Search</h2><button class="gb_rf gb_qf"
                                            aria-label="Close search" type="button"><svg focusable="false"
                                                height="24px" viewBox="0 0 24 24" width="24px"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                                <path
                                                    d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z">
                                                </path>
                                            </svg></button>
                                        <div class="gb_wf gb_qf" gh="sb">
                                            <table cellspacing="0" cellpadding="0" class="gstl_50 gstt"
                                                role="presentation" style="height: 28px;">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <table cellspacing="0" cellpadding="0"
                                                                style="width: 100%;">
                                                                <tbody>
                                                                    <tr>
                                                                        <td class="gsib_a gb_gf">
                                                                            <div id="gs_lc50"
                                                                                style="position: relative;"><input
                                                                                    class="gb_gf"
                                                                                    aria-label="Search mail and chat"
                                                                                    autocomplete="on"
                                                                                    placeholder="Search mail and chat"
                                                                                    value="" name="q" type="text"
                                                                                    dir="ltr" spellcheck="false"
                                                                                    aria-haspopup="true"
                                                                                    aria-live="off"
                                                                                    aria-owns="gs_sbt50"
                                                                                    style="border: none; padding: 0px; margin: 0px; height: auto; width: 100%; background: url(&quot;data:image/gif;base64,R0lGODlhAQABAID/AMDAwAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw%3D%3D&quot;) transparent; position: absolute; z-index: 6; left: 0px;"><input
                                                                                    disabled="" autocomplete="off"
                                                                                    autocapitalize="off"
                                                                                    id="gs_taif50" class="gb_gf"
                                                                                    dir="ltr"
                                                                                    style="border: none; padding: 0px; margin: 0px; height: auto; width: 100%; position: absolute; z-index: 1; background-color: transparent; -webkit-text-fill-color: silver; color: silver; left: 0px; visibility: hidden;">
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div><button class="gb_vf" type="button" gh="sda" role="button"
                                            data-tooltip="Show search options"
                                            aria-label="Advanced search options"><svg focusable="false"
                                                height="24px" viewBox="0 0 24 24" width="24px"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path d="M7 10l5 5 5-5z"></path>
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                            </svg></button><button class="gb_sf" aria-label="Clear search"
                                            type="button"><svg focusable="false" height="24px" viewBox="0 0 24 24"
                                                width="24px" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z">
                                                </path>
                                                <path d="M0 0h24v24H0z" fill="none"></path>
                                            </svg></button><button class="gb_pf gb_qf"
                                            aria-label="Search mail and chat" role="button"
                                            aria-disabled="true"><svg focusable="false" height="24px"
                                                viewBox="0 0 24 24" width="24px" xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M20.49,19l-5.73-5.73C15.53,12.2,16,10.91,16,9.5C16,5.91,13.09,3,9.5,3S3,5.91,3,9.5C3,13.09,5.91,16,9.5,16 c1.41,0,2.7-0.47,3.77-1.24L19,20.49L20.49,19z M5,9.5C5,7.01,7.01,5,9.5,5S14,7.01,14,9.5S11.99,14,9.5,14S5,11.99,5,9.5z">
                                                </path>
                                                <path d="M0,0h24v24H0V0z" fill="none"></path>
                                            </svg></button>
                                        <table cellspacing="0" cellpadding="0" class="gstl_50 gssb_c"
                                            style="width: 100%; display: none; position: relative;">
                                            <tbody>
                                                <tr>
                                                    <td class="gssb_f"></td>
                                                    <td class="gssb_e" style="width: 100%;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </form>
                                </div>    
                            </div>
                            
            </header>
            <main id="content" class="main-content">
                <h2 id="drop1" style="cursor:pointer">▶︎ mail</h2> 
                <div id="dropped">
                    Inbox<br />
                    Starred<br />
                    Snoozed<br />
                    Drafts<br />
                </div>
                <hr>
                <h2 id="drop2" style="cursor:pointer">▶︎ Chat</h2> 
                <div id="dropped_hidden2">
                    Something<br />
                </div>
                <hr>
                <h2 id="drop3" style="cursor:pointer">▶︎ Rooms</h2> 
                <div id="dropped_hidden3">
                    Something<br />
                </div>
                <hr>
                <h2 id="drop4" style="cursor:pointer">▶︎ Meet</h2> 
                <div id="dropped_hidden4">
                    Something<br />
                </div>
                <hr>
            </main>
            
            <div class="sidebar">
                <table id="mail">
                    <h3>mail list</h3>
                <ul>something
                    <li>e</li>
                    <li>f</li>
                    <li>f</li>
                    <li>f</li>
                </ul>
                <hr>
                <div class="mailList">
                    <a href="" id="mail1">mail 1</a><hr>
                    <a href="" id="mail2">mail 2</a><hr>
                    <a href="" id="mail3">mail 3</a><hr>
                    <a href="" id="mail4">mail 4</a><hr>
                </div>
                
                </table>
                
            </div>

        <div id="right_menu">
            <div id="right_content">
                i<br />j<br />k
            </div> 
        </div>
        
    </div>
    </body>
</html>